{
  "name": "seshcookie",
  "version": "1.0.0",
  "description": "Encrypted cookie-based sessions for Express",
  "main": "lib/seshcookie.js",
  "repository": "https://github.com/bpowers/seshcookie-js",
  "author": "Bobby Powers",
  "license": "ISC",
  "private": false,
  "scripts": {
    "format": "prettier --single-quote --trailing-comma all --write \"{src,test}/*.ts\"",
    "test": "yarn run build && yarn run mocha",
    "build": "tslint -p . && tsc",
    "mocha": "tsc -p tsconfig.test.json && mocha test/ --recursive --exit",
    "prepublishOnly": "rm -rf lib && npm run-script build"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.0",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "supertest": "^3.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4"
  }
}
